<!DOCTYPE html>
<html>
<head>
		<link rel="shortcut icon" type="image/jpg" href="LOGO 1.png">
	<title>CHETAN VASANT SAWANT-"SALES"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     

     <style>
	  /* Make the image fully responsive */
	  .carousel-inner img {
	    width: 100%;
	    height: 100%;

     	 }
     body {
           font-family: 'Josefin Sans';font-size: 22px;
        }
     </style>

</head>

<body>
<header>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
	    <a href="#" class="navbar-brand">
	        <img src="img.jpg" height="60" alt="LOGO"> <-Chetan Sawant
	    </a>
	    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
	        <span class="navbar-toggler-icon"></span>
	    </button>

	    <div class="collapse navbar-collapse" id="navbarCollapse">
	        <div class="navbar-nav ml-auto">
	            <a href="#" class="nav-item nav-link active">Home</a>
	            <a href="RegistrationformChetanSawant.html" class="nav-item nav-link" target="_blank">About</a>
	            <a href="Products.html" class="nav-item nav-link" target="_blank">Products</a>
	            <a href="#" class="nav-item nav-link">Entertainment</a>    
	            <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
	        </div>
	        <div class="navbar-nav ml-auto">
	        	<a href="Signup.html" class="nav-item nav-link" target="_blank">Sign up</a>
	            <a href="transparent login form/LogIn.html" class="nav-item nav-link">Login</a>
	        </div>
	    </div>
	</nav>

	<div id="demo" class="carousel slide" data-ride="carousel">

	  <!-- Indicators -->
	  <ul class="carousel-indicators">
	    <li data-target="#demo" data-slide-to="0" class="active"></li>
	    <li data-target="#demo" data-slide-to="1"></li>
	    <li data-target="#demo" data-slide-to="2"></li>
	  </ul>

	  <!-- The slideshow -->
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="wp4676578.jpg" alt="Los Angeles">
	    </div>
	    <div class="carousel-item">
	      <img src="animal-wallpaper-hd-desktop-15.jpg" alt="Chicago">
	    </div>
	    <div class="carousel-item">
	      <img src="508760.jpg" alt="New York">
	    </div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="carousel-control-prev" href="#demo" data-slide="prev">
	    <span class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#demo" data-slide="next">
	    <span class="carousel-control-next-icon"></span>
	  </a>

	</div>

</header>
  
<section>
<div class="container-fluid">
	<h1 class="text-center text-capitalize pt-5">about us</h1>
	<hr class="w-25 mx-auto pt-5">

	<div class="row mb-5">
		<div class="col-lg-6 col-md-6 col-12">
        <img src="66f46475980b8aea6647c310ce6999e5.jpg" class="img-fluid">
    </div>
    <div class="col-lg-6 col-md-6 col-12">
        <h1> Who Am I?</h1>
        <hr>
        <p>My name is Mr.Chetan Vasant Sawant.Currently I am a Computer Engineer. I am Graduated From Mumbai University. I am a Passionate learner.I have a Skills Of various coding Languages(Both Fronntend & Backend). 
        </p>
        <button class="btn bg-primary text-white">Wanna Know Me</button>
 
    </div>
    </div>
</div>
</section>
<hr>

<section>
<div class="container">
	<h1 class="text-center text-capitalize pt-5">services</h1>
	<hr class="w-25 mx-auto pt-4">

	<div class="row text-center mb-5">
		<div class="col-lg-4 col-md-4 col-12">
		<div class="card" >
	  <img class="card-img-top" src="cheetahs_1646474i7.jpg" alt="Card image">
	  <div class="card-body">
	    <h4 class="card-title">Blogs</h4>
	    <p class="card-text">Professional Blog Profile.</p>
	    <a href="file:///C:/Users/admin/Desktop/FRONTEND/blogwebsitehtmlcss-master/blogwebsitehtmlcss-master/blog.html#" class="btn btn-primary">See Profile</a>
	  </div>
	</div>
  </div>
  	<div class="col-lg-4 col-md-4 col-12">
		<div class="card" >
	  <img class="card-img-top" src="cheetahs_1646474i7.jpg" alt="Card image">
	  <div class="card-body">
	    <h4 class="card-title">Youtube</h4>
	    <p class="card-text">My Youtube Channel...</p>
	    <a href="https://www.youtube.com/channel/UCGy48BvdNmW7Towyz_CW9bw?view_as=subscriber" class="btn btn-primary">See Profile</a>
	  </div>
	</div>
  </div>
  	<div class="col-lg-4 col-md-4 col-12">
		<div class="card" >
	  <img class="card-img-top" src="cheetahs_1646474i7.jpg" alt="Card image">
	  <div class="card-body">
	    <h4 class="card-title">Source-Code</h4>
	    <p class="card-text">{Coding}Git-Hub Profile</p>
	    <a href="https://github.com/chetansawant462" class="btn btn-primary">See Profile</a>
	  </div>
	</div>
  </div>

</div>
</section>	

<section class="bg-primary">
	
   <article class="py-5 text-center text-white">
     <div>
     	<h5 class="display-4">+91 8452815838</h5>
        <p>If u want best service then call us now.</p>
        <button class="btn btn-warning">Contact Now</button>
     </div>
   </article>
</section>

<section>
<div class="container">
	<h1 class="text-center text-capitalize pt-5">Gallery</h1>
	<hr class="w-25 mx-auto pt-4">

<div class="row">
	<div class="col-lg-4 col-md-2 col-12 mb-4">
		<img src="508760.jpg" class="img-fluid">
	</div>
	<div class="col-lg-4 col-md-2 col-12 mb-4">
		<img src="508760.jpg" class="img-fluid">
	</div>
	<div class="col-lg-4 col-md-2 col-12 mb-4">
		<img src="508760.jpg" class="img-fluid">
	</div>
	<div class="col-lg-4 col-md-2 col-12 mb-4">
		<img src="508760.jpg" class="img-fluid">
	</div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
		<img src="508760.jpg" class="img-fluid">
	</div>
	<div class="col-lg-4 col-md-2 col-12 mb-4">
		<img src="508760.jpg" class="img-fluid">
	</div>
	<div class="col-lg-4 col-md-2 col-12 mb-4">
		<img src="508760.jpg" class="img-fluid">
	</div>
	<div class="col-lg-4 col-md-2 col-12 mb-4">
		<img src="508760.jpg" class="img-fluid">
	</div>
	<div class="col-lg-4 col-md-2 col-12 mb-4">
		<img src="508760.jpg" class="img-fluid">
	</div>
</div>
</div>
</section>

<section class="bg-primary">
	
   <article class="py-5">
     <div class="text-center text-white">
     	<h5 class="display-4">Want To Join</h5>
        <p>Be a Part Of Sawant Family</p>
        <button class="btn btn-warning" data-toggle="modal" data-target="#myModal">Join Now</button>
     </div>
		      <!-- The Modal -->
		  <div class="modal fade" id="myModal">
		    <div class="modal-dialog modal-dialog-centered">
		      <div class="modal-content">
		      
		        <!-- Modal Header -->
		        <div class="modal-header">
		          <h4 class="modal-title">Sign up</h4>
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		        </div>
		        
		        <!-- Modal body -->
		        <div class="modal-body">
		          <form action="/action_page.php">
					  <div class="form-group">
					    <label for="email">Email address:</label>
					    <input type="email" class="form-control" placeholder="Enter email" id="email" autocomplete="off">
					  </div>
					  <div class="form-group">
					   <label for="pwd">Password:</label>
					   <input type="password" class="form-control" placeholder="Enter password" id="pwd" autocomplete="off">
					  </div>
					  <div class="form-group form-check">
					    <label class="form-check-label">
					      <input class="form-check-input" type="checkbox"> Remember me
					    </label>
					  </div>
					  <button type="submit" class="btn btn-primary">Submit</button>
					</form>
		        </div>
		        
		        <!-- Modal footer -->
		        <div class="modal-footer">
		          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        </div>
		        
		      </div>
		    </div>
		  </div>
		  
   </article>
</section>



<section>
<div class="container mb-5" >
	<h1 class="text-center text-capitalize pt-5">Contact Us</h1>
	<hr class="w-25 mx-auto pt-4">

	<div class="w-50 mx-auto">

		<form action="/action_page.php">
		  <div class="form-group">
		    <label for="email">Your Name:</label>
		    <input type="text" class="form-control" placeholder="Enter your name" id="email" autocomplete="off">
		  </div>
		  <div class="form-group">
		    <label for="pwd">Email Id:</label>
		    <input type="text" class="form-control" placeholder="Enter your email-id" id="pwd" autocomplete="off">
		  </div>
		   <div class="form-group">
		    <label for="pwd">Mobile No:</label>
		    <input type="number" class="form-control" placeholder="Enter your number" id="pwd" autocomplete="off">
		  </div>
		  <div class="form-group">
		    <label>Text Here:</label>
		    <textarea class="form-control" placeholder="Enter your Text"></textarea>
		  </div>
		  <div class="form-group form-check">
		    <label class="form-check-label">
		      <input class="form-check-input" type="checkbox"> Remember me
		    </label>
		  </div>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
</div>
</section>

<footer>
	
	<p class="text-center bg-dark text-white">@copyright ChetanSawant.com 2020</p>


</footer>






<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>